In [1]:
import pandas as pd
import numpy as np

In [2]:
# 一般的应用场景就是将分离的若干个结构相同的数据表合并成一个数据表
# Python中纵向合并两个表，需要用到concat()方法

In [6]:
# 11.2.1 普通合并
# 普通合并就是直接将待合并的表名以列表的形式传给pd.concat()方法
df1=pd.DataFrame([['许丹','一班'],['李旭文','一班'],['程成','一班'],['赵涛','一班']],columns=('姓名','班级'),index=(1,2,3,4))
df1

    姓名  班级
1   许丹  一班
2  李旭文  一班
3   程成  一班
4   赵涛  一班

In [7]:
df2=pd.DataFrame([['赵义','二班'],['李鹏','二班'],['卫来','二班'],['葛顺','二班']],columns=('姓名','班级'),index=(1,2,3,4))
df2

   姓名  班级
1  赵义  二班
2  李鹏  二班
3  卫来  二班
4  葛顺  二班

In [8]:
# 合并一班和二班的花名册
pd.concat([df1,df2])

    姓名  班级
1   许丹  一班
2  李旭文  一班
3   程成  一班
4   赵涛  一班
1   赵义  二班
2   李鹏  二班
3   卫来  二班
4   葛顺  二班

In [9]:
# 11.2.2 索引设置
# 利用设置参数ignore_index的值=True,生成一组新的索引
pd.concat([df1,df2],ignore_index=True)

    姓名  班级
0   许丹  一班
1  李旭文  一班
2   程成  一班
3   赵涛  一班
4   赵义  二班
5   李鹏  二班
6   卫来  二班
7   葛顺  二班

In [10]:
# 11.2.3 重叠数据合并

In [11]:
df3=pd.DataFrame([['许丹','一班'],['李旭文','一班'],['程成','一班'],['赵涛','一班'],['葛顺','二班']],columns=('姓名','班级'),index=(1,2,3,4,5))
df3

    姓名  班级
1   许丹  一班
2  李旭文  一班
3   程成  一班
4   赵涛  一班
5   葛顺  二班

In [12]:
df2

   姓名  班级
1  赵义  二班
2  李鹏  二班
3  卫来  二班
4  葛顺  二班

In [13]:
pd.concat([df3,df2],ignore_index=True)

    姓名  班级
0   许丹  一班
1  李旭文  一班
2   程成  一班
3   赵涛  一班
4   葛顺  二班
5   赵义  二班
6   李鹏  二班
7   卫来  二班
8   葛顺  二班

In [14]:
pd.concat([df3,df2],ignore_index=True).drop_duplicates()

    姓名  班级
0   许丹  一班
1  李旭文  一班
2   程成  一班
3   赵涛  一班
4   葛顺  二班
5   赵义  二班
6   李鹏  二班
7   卫来  二班