In [1]:
import pandas as pd

In [2]:
# 4.2 新建数据
df = pd.DataFrame([['A1','54','男','2018/8/8'],['A2','16','女','2018/8/9'],['A3','47','女','2018/8/10'],['A4','41','男','2018/11'],['A3','47','女','2018/8/10'],['A1','54','男','2018/8/8'],['A4','41','男','2018/11'],['A2','16','女','2018/8/9']],columns = ['编号','年龄','性别','注册时间'])
df

   编号  年龄 性别       注册时间
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男    2018/11
4  A3  47  女  2018/8/10
5  A1  54  男   2018/8/8
6  A4  41  男    2018/11
7  A2  16  女   2018/8/9

In [3]:
# 4.3.1 利用head 预览几行
df

   编号  年龄 性别       注册时间
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男    2018/11
4  A3  47  女  2018/8/10
5  A1  54  男   2018/8/8
6  A4  41  男    2018/11
7  A2  16  女   2018/8/9

In [4]:
# 默认展示前5行
df.head()

   编号  年龄 性别       注册时间
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男    2018/11
4  A3  47  女  2018/8/10

In [5]:
# 默认展示前2行
df.head(2)

   编号  年龄 性别      注册时间
0  A1  54  男  2018/8/8
1  A2  16  女  2018/8/9

In [6]:
# 4.3.2 利用shape 获取数据表的大小
df

   编号  年龄 性别       注册时间
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男    2018/11
4  A3  47  女  2018/8/10
5  A1  54  男   2018/8/8
6  A4  41  男    2018/11
7  A2  16  女   2018/8/9

In [7]:
# df表格为8行4列
df.shape

(8, 4)

In [8]:
# 4.3.3 利用info 获取数据类型
df

   编号  年龄 性别       注册时间
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男    2018/11
4  A3  47  女  2018/8/10
5  A1  54  男   2018/8/8
6  A4  41  男    2018/11
7  A2  16  女   2018/8/9

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
编号      8 non-null object
年龄      8 non-null object
性别      8 non-null object
注册时间    8 non-null object
dtypes: object(4)
memory usage: 336.0+ bytes

In [10]:
# 4.3.4 利用describe 获取数值分布情况
df = pd.DataFrame([['A1',54,'男','2018/8/8'],['A2',16,'女','2018/8/9'],['A3',47,'女','2018/8/10'],['A4',41,'男','2018/11']],columns = ['编号','年龄','性别','注册时间'])
df

   编号  年龄 性别       注册时间
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男    2018/11

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
编号      4 non-null object
年龄      4 non-null int64
性别      4 non-null object
注册时间    4 non-null object
dtypes: int64(1), object(3)
memory usage: 208.0+ bytes

In [13]:
df.describe()

              年龄
count   4.000000
mean   39.500000
std    16.542874
min    16.000000
25%    34.750000
50%    44.000000
75%    48.750000
max    54.000000

In [17]:
# 新建一个含有多列数值类型字段的DataFrame
df = pd.DataFrame ([[20,5000,2],[25,8000,3],[30,9000,3],[28,7000,2]],columns = ['年龄','收入','家庭数'])
df

   年龄    收入  家庭数
0  20  5000    2
1  25  8000    3
2  30  9000    3
3  28  7000    2

In [16]:
df.describe()

              年龄           收入      家庭数
count   4.000000     4.000000  4.00000
mean   25.750000  7250.000000  2.50000
std     4.349329  1707.825128  0.57735
min    20.000000  5000.000000  2.00000
25%    23.750000  6500.000000  2.00000
50%    26.500000  7500.000000  2.50000
75%    28.500000  8250.000000  3.00000
max    30.000000  9000.000000  3.00000