In [23]:
import pandas as pd
import numpy as np

In [48]:
# 5.1.1 缺失值查看
df = pd.DataFrame ([['A1',54,'男','2018/8/8'],['A2',16,np.nan,'2018/8/9'],['A3',47,'女','2018/8/10'],['A4',41,'男','2018/11']],columns = ['编号','年龄','性别','注册时间'])
df

   编号  年龄   性别       注册时间
0  A1  54    男   2018/8/8
1  A2  16  NaN   2018/8/9
2  A3  47    女  2018/8/10
3  A4  41    男    2018/11

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
编号      4 non-null object
年龄      4 non-null int64
性别      3 non-null object
注册时间    4 non-null object
dtypes: int64(1), object(3)
memory usage: 208.0+ bytes

In [50]:
# isnull()方法判断哪个值是缺失值？
df

   编号  年龄   性别       注册时间
0  A1  54    男   2018/8/8
1  A2  16  NaN   2018/8/9
2  A3  47    女  2018/8/10
3  A4  41    男    2018/11

In [51]:
df.isnull()

      编号     年龄     性别   注册时间
0  False  False  False  False
1  False  False   True  False
2  False  False  False  False
3  False  False  False  False

In [52]:
# 5.1.2 缺失值删除 （缺失某个字段/空白行）
# dropna()方法,删除含有缺失值的一行
df

   编号  年龄   性别       注册时间
0  A1  54    男   2018/8/8
1  A2  16  NaN   2018/8/9
2  A3  47    女  2018/8/10
3  A4  41    男    2018/11

In [53]:
df.dropna()

   编号  年龄 性别       注册时间
0  A1  54  男   2018/8/8
2  A3  47  女  2018/8/10
3  A4  41  男    2018/11

In [74]:
# 仅删除全部空值的行
df1 = pd.DataFrame ([['A1',54,'男','2018/8/8'],['A2',16,np.nan,'2018/8/9'],[np.nan,np.nan,np.nan,np.nan],['A4',41,'男','2018/11']],columns = ['编号','年龄','性别','注册时间'])
df1

    编号    年龄   性别      注册时间
0   A1  54.0    男  2018/8/8
1   A2  16.0  NaN  2018/8/9
2  NaN   NaN  NaN       NaN
3   A4  41.0    男   2018/11

In [55]:
df1.dropna(how = 'all')

   编号    年龄   性别      注册时间
0  A1  54.0    男  2018/8/8
1  A2  16.0  NaN  2018/8/9
3  A4  41.0    男   2018/11

In [56]:
# 5.1.3 缺失值填充
# fillna() 填充
df1

    编号    年龄   性别      注册时间
0   A1  54.0    男  2018/8/8
1   A2  16.0  NaN  2018/8/9
2  NaN   NaN  NaN       NaN
3   A4  41.0    男   2018/11

In [57]:
df1.fillna(0)

   编号    年龄 性别      注册时间
0  A1  54.0  男  2018/8/8
1  A2  16.0  0  2018/8/9
2   0   0.0  0         0
3  A4  41.0  男   2018/11

In [66]:
# 不同列的fillna() 填充
df2 = pd.DataFrame ([['A1',54,'男','2018/8/8'],['A2',16,np.nan,'2018/8/9'],['A3',np.nan,'女','2018/8/10'],['A4',41,'男','2018/11']],columns = ['编号','年龄','性别','注册时间'])
df2

   编号    年龄   性别       注册时间
0  A1  54.0    男   2018/8/8
1  A2  16.0  NaN   2018/8/9
2  A3   NaN    女  2018/8/10
3  A4  41.0    男    2018/11

In [68]:
# 对性别进行填充
df2.fillna({'性别':'男'})

   编号    年龄 性别       注册时间
0  A1  54.0  男   2018/8/8
1  A2  16.0  男   2018/8/9
2  A3   NaN  女  2018/8/10
3  A4  41.0  男    2018/11

In [70]:
# 不同列的fillna() 填充
df2

   编号    年龄   性别       注册时间
0  A1  54.0    男   2018/8/8
1  A2  16.0  NaN   2018/8/9
2  A3   NaN    女  2018/8/10
3  A4  41.0    男    2018/11

In [75]:
# 对年龄进行填充
df2.fillna({"年龄":"30.0"})

   编号    年龄   性别       注册时间
0  A1    54    男   2018/8/8
1  A2    16  NaN   2018/8/9
2  A3  30.0    女  2018/8/10
3  A4    41    男    2018/11

In [82]:
# 对年龄、性别进行填充
df2.fillna({'年龄':'30.0', '性别':'男'})

   编号    年龄 性别       注册时间
0  A1    54  男   2018/8/8
1  A2    16  男   2018/8/9
2  A3  30.0  女  2018/8/10
3  A4    41  男    2018/11