In [1]:
import pandas as pd
import numpy as np

In [4]:
# drop_duplicates() 对所有值进行重复判断，且默认保留第一个（行）值
df = pd.DataFrame ([['A1','张通',101,'2018-08-08'],
                   ['A2','李谷',102,'2018-08-09'],
                   ['A3','孙凤',103,'2018-08-10'],
                   ['A3','孙凤',103,'2018-08-10'],
                   ['A4','赵恒',104,'2018-08-11'],
                   ['A5','赵恒',104,'2018-08-12']],
                  columns = ('订单编号','客户姓名','唯一识别码','成交时间'))
df

  订单编号 客户姓名  唯一识别码        成交时间
0   A1   张通    101  2018-08-08
1   A2   李谷    102  2018-08-09
2   A3   孙凤    103  2018-08-10
3   A3   孙凤    103  2018-08-10
4   A4   赵恒    104  2018-08-11
5   A5   赵恒    104  2018-08-12

In [5]:
df.drop_duplicates()

  订单编号 客户姓名  唯一识别码        成交时间
0   A1   张通    101  2018-08-08
1   A2   李谷    102  2018-08-09
2   A3   孙凤    103  2018-08-10
4   A4   赵恒    104  2018-08-11
5   A5   赵恒    104  2018-08-12

In [6]:
# 仅针对相关列作删除重复值操作
df

  订单编号 客户姓名  唯一识别码        成交时间
0   A1   张通    101  2018-08-08
1   A2   李谷    102  2018-08-09
2   A3   孙凤    103  2018-08-10
3   A3   孙凤    103  2018-08-10
4   A4   赵恒    104  2018-08-11
5   A5   赵恒    104  2018-08-12

In [7]:
df.drop_duplicates(subset = '唯一识别码')

  订单编号 客户姓名  唯一识别码        成交时间
0   A1   张通    101  2018-08-08
1   A2   李谷    102  2018-08-09
2   A3   孙凤    103  2018-08-10
4   A4   赵恒    104  2018-08-11

In [8]:
# 针对多列作删除重复值操作 
df

  订单编号 客户姓名  唯一识别码        成交时间
0   A1   张通    101  2018-08-08
1   A2   李谷    102  2018-08-09
2   A3   孙凤    103  2018-08-10
3   A3   孙凤    103  2018-08-10
4   A4   赵恒    104  2018-08-11
5   A5   赵恒    104  2018-08-12

In [11]:
df.drop_duplicates(subset = ['客户姓名','唯一识别码'])

  订单编号 客户姓名  唯一识别码        成交时间
0   A1   张通    101  2018-08-08
1   A2   李谷    102  2018-08-09
2   A3   孙凤    103  2018-08-10
4   A4   赵恒    104  2018-08-11

In [12]:
# 保留最后一个重复值
# 传入keep 参数
df

  订单编号 客户姓名  唯一识别码        成交时间
0   A1   张通    101  2018-08-08
1   A2   李谷    102  2018-08-09
2   A3   孙凤    103  2018-08-10
3   A3   孙凤    103  2018-08-10
4   A4   赵恒    104  2018-08-11
5   A5   赵恒    104  2018-08-12

In [14]:
df.drop_duplicates(subset = ['客户姓名','唯一识别码'], keep='last')

  订单编号 客户姓名  唯一识别码        成交时间
0   A1   张通    101  2018-08-08
1   A2   李谷    102  2018-08-09
3   A3   孙凤    103  2018-08-10
5   A5   赵恒    104  2018-08-12

In [15]:
# 不保留任何重复值
# 设置False 把重复值全部删除
df

  订单编号 客户姓名  唯一识别码        成交时间
0   A1   张通    101  2018-08-08
1   A2   李谷    102  2018-08-09
2   A3   孙凤    103  2018-08-10
3   A3   孙凤    103  2018-08-10
4   A4   赵恒    104  2018-08-11
5   A5   赵恒    104  2018-08-12

In [17]:
df.drop_duplicates(subset=['客户姓名','唯一识别码'],keep = False)

  订单编号 客户姓名  唯一识别码        成交时间
0   A1   张通    101  2018-08-08
1   A2   李谷    102  2018-08-09