In [1]:
import pandas as pd
import numpy as np

In [3]:
# 5.5.1 为无索引表添加索引
df = pd.DataFrame ([['A1','张通',101,'2018-08-08'],
                   ['A2','李谷',102,'2018-08-09'],
                   ['A3','孙凤',103,'2018-08-10'],
                   ['A4','赵恒',104,'2018-08-11'],
                   ['A5','赵恒',104,'2018-08-12']])
df

    0   1    2           3
0  A1  张通  101  2018-08-08
1  A2  李谷  102  2018-08-09
2  A3  孙凤  103  2018-08-10
3  A4  赵恒  104  2018-08-11
4  A5  赵恒  104  2018-08-12

In [4]:
# 为表添加列索引
df.columns = ['订单编号','客户姓名','唯一识别码','成交时间']
df

  订单编号 客户姓名  唯一识别码        成交时间
0   A1   张通    101  2018-08-08
1   A2   李谷    102  2018-08-09
2   A3   孙凤    103  2018-08-10
3   A4   赵恒    104  2018-08-11
4   A5   赵恒    104  2018-08-12

In [6]:
# 为表添加行索引
df.index = ['1','2','3','4','5']
df

  订单编号 客户姓名  唯一识别码        成交时间
1   A1   张通    101  2018-08-08
2   A2   李谷    102  2018-08-09
3   A3   孙凤    103  2018-08-10
4   A4   赵恒    104  2018-08-11
5   A5   赵恒    104  2018-08-12

In [7]:
# 5.5.2 重新设置索引
# 利用 set_index() 方法重新设置索引列，在set_index()里指明要用作行索引的列名称
df

  订单编号 客户姓名  唯一识别码        成交时间
1   A1   张通    101  2018-08-08
2   A2   李谷    102  2018-08-09
3   A3   孙凤    103  2018-08-10
4   A4   赵恒    104  2018-08-11
5   A5   赵恒    104  2018-08-12

In [8]:
df.set_index('订单编号')

     客户姓名  唯一识别码        成交时间
订单编号
A1     张通    101  2018-08-08
A2     李谷    102  2018-08-09
A3     孙凤    103  2018-08-10
A4     赵恒    104  2018-08-11
A5     赵恒    104  2018-08-12

In [9]:
# 5.5.3 重命名索引
# 利用 rename()方法重命名索引
df

  订单编号 客户姓名  唯一识别码        成交时间
1   A1   张通    101  2018-08-08
2   A2   李谷    102  2018-08-09
3   A3   孙凤    103  2018-08-10
4   A4   赵恒    104  2018-08-11
5   A5   赵恒    104  2018-08-12

In [11]:
# 重命名列索引
df.rename (columns = {'订单编号':'新订单编号','客户姓名':'新客户姓名'})

  新订单编号 新客户姓名  唯一识别码        成交时间
1    A1    张通    101  2018-08-08
2    A2    李谷    102  2018-08-09
3    A3    孙凤    103  2018-08-10
4    A4    赵恒    104  2018-08-11
5    A5    赵恒    104  2018-08-12

In [12]:
# 重命名行索引
df

  订单编号 客户姓名  唯一识别码        成交时间
1   A1   张通    101  2018-08-08
2   A2   李谷    102  2018-08-09
3   A3   孙凤    103  2018-08-10
4   A4   赵恒    104  2018-08-11
5   A5   赵恒    104  2018-08-12

In [17]:
# P89 跟书上代码不同，此处测试行号1、2、3需用双引号
df.rename (index = {"1":"一","2":"二","3":"三"})

  订单编号 客户姓名  唯一识别码        成交时间
一   A1   张通    101  2018-08-08
二   A2   李谷    102  2018-08-09
三   A3   孙凤    103  2018-08-10
4   A4   赵恒    104  2018-08-11
5   A5   赵恒    104  2018-08-12

In [19]:
# 5.5.4 重置索引
# 利用 reset_index()方法
# 常用方法如下 reset_index(level = None, drop = False, inplace = False)
## level 参数指定将层次化的第几级别转换为columns， 第一个索引为0级，第二个索引为1级，默认为全部索引，即默认把索引全部转换为columns
## drop 参数用来指定是否将原索引删掉，即不作为一个新的columns，默认为False, 即不删除原索引
## implace 参数用来指定是否修改原数据表

In [44]:
# P90 原表不是这样的... ... coding不出来啊-_-|||
# ✌️ 差不多像模像样的coding出来了啦 ^^
df2 = pd.DataFrame ([['z2',' ',' '],
                    ['a',1,2],
                    ['b',3,4],
                    ['a',5,6],
                    ['b',7,8]],
                   columns = (' ','C1','C2'),
                   index = ('z1','A',' ','B',' '))
df2

       C1 C2
z1  z2
A    a  1  2
     b  3  4
B    a  5  6
     b  7  8

In [37]:
# 默认将全部index 转化为columns
# 这个结果跟书上不对的。。。因为无法生成原列表。。。
df2.reset_index()

  index     C1 C2
0    z1  z2
1     A   a  1  2
2         b  3  4
3     B   a  5  6
4         b  7  8

In [39]:
# 将第0级索引转化为columns
# 这个结果跟书上不对的。。。因为无法生成原列表。。。
df2.reset_index(level=0)

  index     C1 C2
0    z1  z2
1     A   a  1  2
2         b  3  4
3     B   a  5  6
4         b  7  8

In [41]:
# 将原索引删除，不加入columns
# 这个结果跟书上不对的。。。因为无法生成原列表。。。
df2.reset_index(drop = True)

      C1 C2
0  z2
1   a  1  2
2   b  3  4
3   a  5  6
4   b  7  8