In [1]:
import pandas as pd
import numpy as np

In [2]:
# 6.1.1 选择某一列/某几列
df = pd.DataFrame ([['A1','张通',101,'2018-08-08'],
                   ['A2','李谷',102,'2018-08-09'],
                   ['A3','孙凤',103,'2018-08-10'],
                   ['A4','赵恒',104,'2018-08-11'],
                   ['A5','赵恒',104,'2018-08-12']],
                  columns = ('订单编号','客户姓名','唯一识别码','成交时间'))
df

  订单编号 客户姓名  唯一识别码        成交时间
0   A1   张通    101  2018-08-08
1   A2   李谷    102  2018-08-09
2   A3   孙凤    103  2018-08-10
3   A4   赵恒    104  2018-08-11
4   A5   赵恒    104  2018-08-12

In [3]:
# 选择某一列 df[]——普通索引
df['订单编号']

0    A1
1    A2
2    A3
3    A4
4    A5
Name: 订单编号, dtype: object

In [5]:
# 选择多列df[]——普通索引
df[['订单编号','客户姓名']]

  订单编号 客户姓名
0   A1   张通
1   A2   李谷
2   A3   孙凤
3   A4   赵恒
4   A5   赵恒

In [6]:
# 利用iloc 方法索引第几列
df

  订单编号 客户姓名  唯一识别码        成交时间
0   A1   张通    101  2018-08-08
1   A2   李谷    102  2018-08-09
2   A3   孙凤    103  2018-08-10
3   A4   赵恒    104  2018-08-11
4   A5   赵恒    104  2018-08-12

In [10]:
# 获取第1列和第3列的数值
# iloc 方括号中，冒号表示获取所有行，逗号后面的方括号表示要获取列的位置，从0开始计数
df.iloc[:,[0,2]]

  订单编号  唯一识别码
0   A1    101
1   A2    102
2   A3    103
3   A4    104
4   A5    104

In [11]:
# 6.1.2 选择连续的某几列
# 利用iloc方法选择某几列
df

  订单编号 客户姓名  唯一识别码        成交时间
0   A1   张通    101  2018-08-08
1   A2   李谷    102  2018-08-09
2   A3   孙凤    103  2018-08-10
3   A4   赵恒    104  2018-08-11
4   A5   赵恒    104  2018-08-12

In [15]:
# 获取第1列到第4列的值-切片索引
# 0:3 表示选择第1列到第4列之间的值（包含第1列但不包含第4列）
# 跟书上不一样，书上代码0:3，显示了前3列的值？
df.iloc[:,0:4]

  订单编号 客户姓名  唯一识别码        成交时间
0   A1   张通    101  2018-08-08
1   A2   李谷    102  2018-08-09
2   A3   孙凤    103  2018-08-10
3   A4   赵恒    104  2018-08-11
4   A5   赵恒    104  2018-08-12