In [1]:
import pandas as pd
import numpy as np

In [3]:
# 6.3.1 普通索引+普通索引选择指定的行和列
# 利用Loc 方法
df = pd.DataFrame ([['A1','张通',101,'2018-08-08'],
                   ['A2','李谷',102,'2018-08-09'],
                   ['A3','孙凤',103,'2018-08-10'],
                   ['A4','赵恒',104,'2018-08-11'],
                   ['A5','赵恒',104,'2018-08-12']],
                  columns = ('订单编号','客户姓名','唯一识别码','成交时间'),
                  index = ('一','二','三','四','五'))
df

  订单编号 客户姓名  唯一识别码        成交时间
一   A1   张通    101  2018-08-08
二   A2   李谷    102  2018-08-09
三   A3   孙凤    103  2018-08-10
四   A4   赵恒    104  2018-08-11
五   A5   赵恒    104  2018-08-12

In [4]:
# 利用loc方法传入行列名称
# loc方法中第一对方括号表示行索引的选择，传入行索引名称
# loc方法中第二对方括号表示列索引的选择，传入列索引名称
df.loc[['一','三'],['订单编号','唯一识别码']]

  订单编号  唯一识别码
一   A1    101
三   A3    103

In [5]:
# 6.3.2 位置索引+位置索引选择指定的行和列
# 利用iloc方法
df

  订单编号 客户姓名  唯一识别码        成交时间
一   A1   张通    101  2018-08-08
二   A2   李谷    102  2018-08-09
三   A3   孙凤    103  2018-08-10
四   A4   赵恒    104  2018-08-11
五   A5   赵恒    104  2018-08-12

In [6]:
# 利用iloc方法传入行列位置
# iloc方法中第一对方括号表示行索引的选择，传入要选择行索引的位置
# iloc方法中第二对方括号表示列索引的选择，传入要选择列索引的位置
# 行和列索引的位置都是从0开始计数
df.iloc[[0,1],[0,2]]

  订单编号  唯一识别码
一   A1    101
二   A2    102

In [9]:
# 6.3.3 布尔索引+普通索引选择指定的行和列
df1 = pd.DataFrame ([['A1','张通',101,31,'2018-08-08'],
                   ['A2','李谷',102,45,'2018-08-09'],
                   ['A3','孙凤',103,23,'2018-08-10'],
                   ['A4','赵恒',104,240,'2018-08-11'],
                   ['A5','赵恒',104,240,'2018-08-12']],
                  columns = ('订单编号','客户姓名','唯一识别码','年龄','成交时间'))
df1

  订单编号 客户姓名  唯一识别码   年龄        成交时间
0   A1   张通    101   31  2018-08-08
1   A2   李谷    102   45  2018-08-09
2   A3   孙凤    103   23  2018-08-10
3   A4   赵恒    104  240  2018-08-11
4   A5   赵恒    104  240  2018-08-12

In [11]:
# 选择年龄小于200的订单编号和年龄
# 先通过布尔索引选择年龄小于200的所有行，然后通过普通索引选择订单编号和年龄这两列
df1[df1["年龄"]< 200][["订单编号","年龄"]]

  订单编号  年龄
0   A1  31
1   A2  45
2   A3  23

In [12]:
# 6.3.4 切片索引+切片索引选择指定的行和列
df

  订单编号 客户姓名  唯一识别码        成交时间
一   A1   张通    101  2018-08-08
二   A2   李谷    102  2018-08-09
三   A3   孙凤    103  2018-08-10
四   A4   赵恒    104  2018-08-11
五   A5   赵恒    104  2018-08-12

In [13]:
# 选择第一到第三行，第二列到第三列
df.iloc[0:3,1:3]

  客户姓名  唯一识别码
一   张通    101
二   李谷    102
三   孙凤    103

In [14]:
# 6.3.5 切片索引+普通索引选择指定的行和列
# 利用ix 方法
df

  订单编号 客户姓名  唯一识别码        成交时间
一   A1   张通    101  2018-08-08
二   A2   李谷    102  2018-08-09
三   A3   孙凤    103  2018-08-10
四   A4   赵恒    104  2018-08-11
五   A5   赵恒    104  2018-08-12

In [15]:
# 选择第一到第三行，客户姓名和唯一识别码两列
df.ix[0:3,['客户姓名','唯一识别码']]

/Users/caiqing/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

  客户姓名  唯一识别码
一   张通    101
二   李谷    102
三   孙凤    103