In [1]:
import pandas as pd
import numpy as np

In [2]:
# 7.1.1 一对一替换
# 利用 replace()方法，replace(A,B)表示将A替换成B
df = pd.DataFrame ([['A1','张通',101,31,'2018-08-08'],
                   ['A2','李谷',102,45,'2018-08-09'],
                   ['A3','孙凤',103,23,'2018-08-10'],
                   ['A4','赵恒',104,240,'2018-08-11'],
                   ['A5','赵恒',104,240,'2018-08-12']],
                  columns = ('订单编号','客户姓名','唯一识别码','年龄','成交时间'))
df

  订单编号 客户姓名  唯一识别码   年龄        成交时间
0   A1   张通    101   31  2018-08-08
1   A2   李谷    102   45  2018-08-09
2   A3   孙凤    103   23  2018-08-10
3   A4   赵恒    104  240  2018-08-11
4   A5   赵恒    104  240  2018-08-12

In [4]:
# 将240岁的年龄替换成33岁
df['年龄'].replace(240,33,inplace = True)
df

  订单编号 客户姓名  唯一识别码  年龄        成交时间
0   A1   张通    101  31  2018-08-08
1   A2   李谷    102  45  2018-08-09
2   A3   孙凤    103  23  2018-08-10
3   A4   赵恒    104  33  2018-08-11
4   A5   赵恒    104  33  2018-08-12

In [6]:
# 利用fillna()方法替换
df1 = pd.DataFrame ([['A1',54,'男','2018/8/8'],['A2',16,np.nan,'2018/8/9'],[np.nan,np.nan,np.nan,np.nan],['A4',41,'男','2018/11']],columns = ['编号','年龄','性别','注册时间'])
df1

    编号    年龄   性别      注册时间
0   A1  54.0    男  2018/8/8
1   A2  16.0  NaN  2018/8/9
2  NaN   NaN  NaN       NaN
3   A4  41.0    男   2018/11

In [7]:
# 利用fillna()对全表中的缺失值进行替换
# np.NaN是Python中对缺失值的一种表示方法
df1.replace(np.NaN,0)

   编号    年龄 性别      注册时间
0  A1  54.0  男  2018/8/8
1  A2  16.0  0  2018/8/9
2   0   0.0  0         0
3  A4  41.0  男   2018/11

In [8]:
# 7.1.2 多对一替换
# 在Excel中借助If函数来实现多对一替换
# =if(OR(D:D=240,D:D=260,D:D=280),33,D:D)
df2 = pd.DataFrame ([['A1','张通',101,31,'2018-08-08'],
                   ['A2','李谷',102,45,'2018-08-09'],
                   ['A3','孙凤',103,23,'2018-08-10'],
                   ['A4','赵恒',104,240,'2018-08-11'],
                   ['A5','赵恒',104,240,'2018-08-12']],
                  columns = ('订单编号','客户姓名','唯一识别码','年龄','成交时间'))
df2

  订单编号 客户姓名  唯一识别码   年龄        成交时间
0   A1   张通    101   31  2018-08-08
1   A2   李谷    102   45  2018-08-09
2   A3   孙凤    103   23  2018-08-10
3   A4   赵恒    104  240  2018-08-11
4   A5   赵恒    104  240  2018-08-12

In [10]:
# 利用replace([A,B],C)表示将A，B替换成C
df2.replace([240,260,280],33)

  订单编号 客户姓名  唯一识别码  年龄        成交时间
0   A1   张通    101  31  2018-08-08
1   A2   李谷    102  45  2018-08-09
2   A3   孙凤    103  23  2018-08-10
3   A4   赵恒    104  33  2018-08-11
4   A5   赵恒    104  33  2018-08-12

In [11]:
# 7.1.3 多对多替换
# Excel 中用if 嵌套语句实现
# 将240240替换成32，260替换成33，280替换成34
# =if(D:D=240,32,if(D:D=260,33,if(D:D=280,34,D:D)))
# python实现利用replace()方法
# replace（{'A':'a','B':'b'}) (备注：P104 replace函数缺一个右括号)
df2

  订单编号 客户姓名  唯一识别码   年龄        成交时间
0   A1   张通    101   31  2018-08-08
1   A2   李谷    102   45  2018-08-09
2   A3   孙凤    103   23  2018-08-10
3   A4   赵恒    104  240  2018-08-11
4   A5   赵恒    104  240  2018-08-12

In [12]:
# python实现利用replace()方法
# replace（{'A':'a','B':'b'}) (备注：P104 replace函数缺一个右括号)
df.replace({240:32,260:33,280:34})

  订单编号 客户姓名  唯一识别码  年龄        成交时间
0   A1   张通    101  31  2018-08-08
1   A2   李谷    102  45  2018-08-09
2   A3   孙凤    103  23  2018-08-10
3   A4   赵恒    104  33  2018-08-11
4   A5   赵恒    104  33  2018-08-12