In [1]:
import pandas as pd
import numpy as np

In [2]:
# 7.10 pytho中调用.T方法即可得到源数据表转置后的结果
# 对转置后的结果再次转置就会回到原来的结果
df = pd.DataFrame ([['A1','张通',101,31,'2018-08-08',1],
                   ['A2','李谷',102,45,'2018-08-09',2],
                   ['A3','孙凤',103,23,'2018-08-10',1],
                   ['A4','赵恒',104,36,'2018-08-11',2],
                   ['A5','王娜',105,21,'2018-08-11',3]],
                  columns = ('订单编号','客户姓名','唯一识别码','年龄','成交时间','销售ID'))
df

  订单编号 客户姓名  唯一识别码  年龄        成交时间  销售ID
0   A1   张通    101  31  2018-08-08     1
1   A2   李谷    102  45  2018-08-09     2
2   A3   孙凤    103  23  2018-08-10     1
3   A4   赵恒    104  36  2018-08-11     2
4   A5   王娜    105  21  2018-08-11     3

In [3]:
# 对表df进行转置
df.T

                0           1           2           3           4
订单编号           A1          A2          A3          A4          A5
客户姓名           张通          李谷          孙凤          赵恒          王娜
唯一识别码         101         102         103         104         105
年龄             31          45          23          36          21
成交时间   2018-08-08  2018-08-09  2018-08-10  2018-08-11  2018-08-11
销售ID            1           2           1           2           3

In [5]:
# 对转后的表再次进行转置
df.T.T

  订单编号 客户姓名 唯一识别码  年龄        成交时间 销售ID
0   A1   张通   101  31  2018-08-08    1
1   A2   李谷   102  45  2018-08-09    2
2   A3   孙凤   103  23  2018-08-10    1
3   A4   赵恒   104  36  2018-08-11    2
4   A5   王娜   105  21  2018-08-11    3