In [1]:
import pandas as pd
import numpy as np

In [ ]:
# 7.12.1 宽表转换为长表
# 两种方法：一种是stack(),一种是melt()

In [5]:
df = pd.DataFrame([['Apple','苹果',5000,5050,5050,5050],
                 ['Google','谷歌',3500,3800,3800,3800],
                 ['Facebook','脸书',2300,2900,2900,2900]],
                columns = ("Company","Name","Sale2013","Sale2014","Sale2015","Sale2016"))
df

    Company Name  Sale2013  Sale2014  Sale2015  Sale2016
0     Apple   苹果      5000      5050      5050      5050
1    Google   谷歌      3500      3800      3800      3800
2  Facebook   脸书      2300      2900      2900      2900

In [6]:
# 方法一： stack()
# 首先将company和name先设置成索引
df.set_index(['Company','Name'])

               Sale2013  Sale2014  Sale2015  Sale2016
Company  Name
Apple    苹果        5000      5050      5050      5050
Google   谷歌        3500      3800      3800      3800
Facebook 脸书        2300      2900      2900      2900

In [7]:
# 方法一： stack()
# 首先将company和name先设置成索引
# 然后调用stack()方法，将列索引转换成行索引
df.set_index(['Company','Name']).stack()

Company   Name
Apple     苹果    Sale2013    5000
                Sale2014    5050
                Sale2015    5050
                Sale2016    5050
Google    谷歌    Sale2013    3500
                Sale2014    3800
                Sale2015    3800
                Sale2016    3800
Facebook  脸书    Sale2013    2300
                Sale2014    2900
                Sale2015    2900
                Sale2016    2900
dtype: int64

In [8]:
# 方法一： stack()
# 首先将company和name先设置成索引
# 然后调用stack()方法，将列索引也转换成行索引
# 最后利用reset_index()方法进行索引重置
df.set_index(['Company','Name']).stack().reset_index()

     Company Name   level_2     0
0      Apple   苹果  Sale2013  5000
1      Apple   苹果  Sale2014  5050
2      Apple   苹果  Sale2015  5050
3      Apple   苹果  Sale2016  5050
4     Google   谷歌  Sale2013  3500
5     Google   谷歌  Sale2014  3800
6     Google   谷歌  Sale2015  3800
7     Google   谷歌  Sale2016  3800
8   Facebook   脸书  Sale2013  2300
9   Facebook   脸书  Sale2014  2900
10  Facebook   脸书  Sale2015  2900
11  Facebook   脸书  Sale2016  2900

In [9]:
# 方法二： melt()
df

    Company Name  Sale2013  Sale2014  Sale2015  Sale2016
0     Apple   苹果      5000      5050      5050      5050
1    Google   谷歌      3500      3800      3800      3800
2  Facebook   脸书      2300      2900      2900      2900

In [13]:
# 方法二： melt()
# melt()中id_var参数用于指明宽表转换到长表是保持不变的列
# var_name参数表示原来的列索引转换为“行索引”以后对应的列名
# value_name 表示新索引对应的值的列名
# 备注（跟stack()结果不一样，自然跟书上代码结果也不一样）不知道为啥？
df.melt(id_vars = ["Company","Name"],
        var_name= "Year",
        value_name="Sale")

     Company Name      Year  Sale
0      Apple   苹果  Sale2013  5000
1     Google   谷歌  Sale2013  3500
2   Facebook   脸书  Sale2013  2300
3      Apple   苹果  Sale2014  5050
4     Google   谷歌  Sale2014  3800
5   Facebook   脸书  Sale2014  2900
6      Apple   苹果  Sale2015  5050
7     Google   谷歌  Sale2015  3800
8   Facebook   脸书  Sale2015  2900
9      Apple   苹果  Sale2016  5050
10    Google   谷歌  Sale2016  3800
11  Facebook   脸书  Sale2016  2900

In [14]:
# 7.12.2 长表转换为宽表
# 常用方法就是数据透视表，关于数据透视表将在10.2节进行详细讲解
df

    Company Name  Sale2013  Sale2014  Sale2015  Sale2016
0     Apple   苹果      5000      5050      5050      5050
1    Google   谷歌      3500      3800      3800      3800
2  Facebook   脸书      2300      2900      2900      2900

In [17]:
df2 = df.set_index(['Company','Name']).stack().reset_index()
df2

     Company Name   level_2     0
0      Apple   苹果  Sale2013  5000
1      Apple   苹果  Sale2014  5050
2      Apple   苹果  Sale2015  5050
3      Apple   苹果  Sale2016  5050
4     Google   谷歌  Sale2013  3500
5     Google   谷歌  Sale2014  3800
6     Google   谷歌  Sale2015  3800
7     Google   谷歌  Sale2016  3800
8   Facebook   脸书  Sale2013  2300
9   Facebook   脸书  Sale2014  2900
10  Facebook   脸书  Sale2015  2900
11  Facebook   脸书  Sale2016  2900

In [32]:
df2.columns=["Company","Name","Year","Sale"]
df2

     Company Name      Year  Sale
0      Apple   苹果  Sale2013  5000
1      Apple   苹果  Sale2014  5050
2      Apple   苹果  Sale2015  5050
3      Apple   苹果  Sale2016  5050
4     Google   谷歌  Sale2013  3500
5     Google   谷歌  Sale2014  3800
6     Google   谷歌  Sale2015  3800
7     Google   谷歌  Sale2016  3800
8   Facebook   脸书  Sale2013  2300
9   Facebook   脸书  Sale2014  2900
10  Facebook   脸书  Sale2015  2900
11  Facebook   脸书  Sale2016  2900

In [33]:
# 把Compan和Name设置成行索引，Year设置为列索引，Sale设置为值
df2.pivot_table(index = ["Company","Name"],columns ="Year", values = "Sale")

Year           Sale2013  Sale2014  Sale2015  Sale2016
Company  Name
Apple    苹果        5000      5050      5050      5050
Facebook 脸书        2300      2900      2900      2900
Google   谷歌        3500      3800      3800      3800

In [ ]:
# 7.13 apply()与applymap()函数
# map()函数是对一个序列中的所有元素执行相同的函数操作
# apply()与applymap()函数都需要与匿名函数lambda结合食用
# apply()主要用于对DataFrame中的某一column或row中的元素执行相同的函数操作

In [35]:
df3=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=('C1','C2','C3'))
df3

   C1  C2  C3
0   1   2   3
1   4   5   6
2   7   8   9

In [38]:
# 对C1列重的每一个元素加1
df3['C1'].apply(lambda x:x+1)

0    2
1    5
2    8
Name: C1, dtype: int64

In [39]:
# applymap()函数用于对DataFrame中的每一个元素执行相同的函数操作
df3.applymap(lambda x:x+1)

   C1  C2  C3
0   2   3   4
1   5   6   7
2   8   9  10