In [1]:
import pandas as pd
import numpy as np

In [6]:
# 7.2.1 按照一列数值进行排序
# 利用 sort_values()方法，在括号里指明要排列的列名，以及升序还是降序排列
# sort_values(by = ['coll'], ascending = False) 降序排列
# sort_values(by=['coll'])  默认为升序排列
df = pd.DataFrame ([['A1','张通',101,31,'2018-08-08',1],
                   ['A2','李谷',102,45,'2018-08-09',2],
                   ['A3','孙凤',103,23,'2018-08-10',1],
                   ['A4','赵恒',104,36,'2018-08-11',2],
                   ['A5','王娜',105,21,'2018-08-11',3]],
                  columns = ('订单编号','客户姓名','唯一识别码','年龄','成交时间','销售ID'))
df

  订单编号 客户姓名  唯一识别码  年龄        成交时间  销售ID
0   A1   张通    101  31  2018-08-08     1
1   A2   李谷    102  45  2018-08-09     2
2   A3   孙凤    103  23  2018-08-10     1
3   A4   赵恒    104  36  2018-08-11     2
4   A5   王娜    105  21  2018-08-11     3

In [8]:
# 按照销售ID升序排列
df.sort_values(by =['销售ID'])

  订单编号 客户姓名  唯一识别码  年龄        成交时间  销售ID
0   A1   张通    101  31  2018-08-08     1
2   A3   孙凤    103  23  2018-08-10     1
1   A2   李谷    102  45  2018-08-09     2
3   A4   赵恒    104  36  2018-08-11     2
4   A5   王娜    105  21  2018-08-11     3

In [9]:
# 按照销售ID降序排列
df.sort_values(by = ['销售ID'],ascending = False)

  订单编号 客户姓名  唯一识别码  年龄        成交时间  销售ID
4   A5   王娜    105  21  2018-08-11     3
1   A2   李谷    102  45  2018-08-09     2
3   A4   赵恒    104  36  2018-08-11     2
0   A1   张通    101  31  2018-08-08     1
2   A3   孙凤    103  23  2018-08-10     1

In [10]:
# 7.2.2 按照缺失值的列进行排序
# 利用na_position参数对缺失值的显示位置进行设置，默认参数值为last,可以不写，表示将缺失值显示在最后
df1 = pd.DataFrame ([['A1','张通',101,31,'2018-08-08',1],
                   ['A2','李谷',102,45,'2018-08-09',2],
                   ['A3','孙凤',103,23,'2018-08-10',np.nan],
                   ['A4','赵恒',104,36,'2018-08-11',2],
                   ['A5','王娜',105,21,'2018-08-11',3]],
                  columns = ('订单编号','客户姓名','唯一识别码','年龄','成交时间','销售ID'))
df1

  订单编号 客户姓名  唯一识别码  年龄        成交时间  销售ID
0   A1   张通    101  31  2018-08-08   1.0
1   A2   李谷    102  45  2018-08-09   2.0
2   A3   孙凤    103  23  2018-08-10   NaN
3   A4   赵恒    104  36  2018-08-11   2.0
4   A5   王娜    105  21  2018-08-11   3.0

In [14]:
df1.sort_values (by = ['销售ID'])

  订单编号 客户姓名  唯一识别码  年龄        成交时间  销售ID
0   A1   张通    101  31  2018-08-08   1.0
1   A2   李谷    102  45  2018-08-09   2.0
3   A4   赵恒    104  36  2018-08-11   2.0
4   A5   王娜    105  21  2018-08-11   3.0
2   A3   孙凤    103  23  2018-08-10   NaN

In [15]:
# 通过设置na_position参数将缺失值显示在最前面
df1.sort_values(by = ['销售ID'],na_position = 'first')

  订单编号 客户姓名  唯一识别码  年龄        成交时间  销售ID
2   A3   孙凤    103  23  2018-08-10   NaN
0   A1   张通    101  31  2018-08-08   1.0
1   A2   李谷    102  45  2018-08-09   2.0
3   A4   赵恒    104  36  2018-08-11   2.0
4   A5   王娜    105  21  2018-08-11   3.0

In [17]:
# 7.2.3 按照多列值进行排序
# 利用sort_values()方法，在括号中以列表形式指明要排序的多列列名及每列的排序方式即可
# df.sort_values(by=['col1','col2'],ascending = [True, False])
df = pd.DataFrame ([['A1','张通',101,31,'2018-08-08',1],
                   ['A2','李谷',102,45,'2018-08-09',2],
                   ['A3','孙凤',103,23,'2018-08-10',1],
                   ['A4','赵恒',104,36,'2018-08-11',2],
                   ['A5','王娜',105,21,'2018-08-11',3]],
                  columns = ('订单编号','客户姓名','唯一识别码','年龄','成交时间','销售ID'))
df

  订单编号 客户姓名  唯一识别码  年龄        成交时间  销售ID
0   A1   张通    101  31  2018-08-08     1
1   A2   李谷    102  45  2018-08-09     2
2   A3   孙凤    103  23  2018-08-10     1
3   A4   赵恒    104  36  2018-08-11     2
4   A5   王娜    105  21  2018-08-11     3

In [18]:
# 先按照销售ID升序排列，当遇到重复的销售ID时，再按成交时间降序排列
df.sort_values(by=['销售ID','成交时间'],ascending = [True,False])

  订单编号 客户姓名  唯一识别码  年龄        成交时间  销售ID
2   A3   孙凤    103  23  2018-08-10     1
0   A1   张通    101  31  2018-08-08     1
3   A4   赵恒    104  36  2018-08-11     2
1   A2   李谷    102  45  2018-08-09     2
4   A5   王娜    105  21  2018-08-11     3