In [1]:
import pandas as pd
import numpy as np

In [2]:
# 7.4.1 删除列
# 利用drop()方法，括号中指明要删除的列名或者列的位置
# 如果是待删除列的列名，需要加一个参数axis =1， 表示删除列
df = pd.DataFrame ([['A1','张通',101,31,'2018-08-08',1],
                   ['A2','李谷',102,45,'2018-08-09',2],
                   ['A3','孙凤',103,23,'2018-08-10',1],
                   ['A4','赵恒',104,36,'2018-08-11',2],
                   ['A5','王娜',105,21,'2018-08-11',3]],
                  columns = ('订单编号','客户姓名','唯一识别码','年龄','成交时间','销售ID'))
df

  订单编号 客户姓名  唯一识别码  年龄        成交时间  销售ID
0   A1   张通    101  31  2018-08-08     1
1   A2   李谷    102  45  2018-08-09     2
2   A3   孙凤    103  23  2018-08-10     1
3   A4   赵恒    104  36  2018-08-11     2
4   A5   王娜    105  21  2018-08-11     3

In [3]:
# 删除销售ID列和成交时间列
df.drop(['销售ID','成交时间'],axis=1)

  订单编号 客户姓名  唯一识别码  年龄
0   A1   张通    101  31
1   A2   李谷    102  45
2   A3   孙凤    103  23
3   A4   赵恒    104  36
4   A5   王娜    105  21

In [4]:
# 删除第5列和第6列
# 在drop()括号中直接传入待删除列的位置，但也需要axis参数
df.drop(df.columns[[4,5]],axis = 1)

  订单编号 客户姓名  唯一识别码  年龄
0   A1   张通    101  31
1   A2   李谷    102  45
2   A3   孙凤    103  23
3   A4   赵恒    104  36
4   A5   王娜    105  21

In [5]:
# 也可以将列名以列表的形式传给columns参数，这个时候就不需要axis参数了
df.drop(columns=['销售ID','成交时间'])

  订单编号 客户姓名  唯一识别码  年龄
0   A1   张通    101  31
1   A2   李谷    102  45
2   A3   孙凤    103  23
3   A4   赵恒    104  36
4   A5   王娜    105  21

In [9]:
# 7.4.2 删除行
# 利用drop()方法，括号中指明要删除的行名或者行的位置
# 如果是待删除列的列名，需要加一个参数axis =0， 表示删除行
df1 = pd.DataFrame ([['A1','张通',101,31,'2018-08-08',1],
                   ['A2','李谷',102,45,'2018-08-09',2],
                   ['A3','孙凤',103,23,'2018-08-10',1],
                   ['A4','赵恒',104,36,'2018-08-11',2],
                   ['A5','王娜',105,21,'2018-08-11',3]],
                  columns = ('订单编号','客户姓名','唯一识别码','年龄','成交时间','销售ID'),
                   index = ('0a','1b','2c','3d','4e'))
df1

   订单编号 客户姓名  唯一识别码  年龄        成交时间  销售ID
0a   A1   张通    101  31  2018-08-08     1
1b   A2   李谷    102  45  2018-08-09     2
2c   A3   孙凤    103  23  2018-08-10     1
3d   A4   赵恒    104  36  2018-08-11     2
4e   A5   王娜    105  21  2018-08-11     3

In [11]:
# 删除0a行和1b行
df1.drop(['0a','1b'],axis=0)

   订单编号 客户姓名  唯一识别码  年龄        成交时间  销售ID
2c   A3   孙凤    103  23  2018-08-10     1
3d   A4   赵恒    104  36  2018-08-11     2
4e   A5   王娜    105  21  2018-08-11     3

In [12]:
# 删除0a行和1b行
# 在drop()括号中直接传入待删除行的位置，但也需要axis参数=0
df1.drop(df1.index[[0,1]],axis=0)

   订单编号 客户姓名  唯一识别码  年龄        成交时间  销售ID
2c   A3   孙凤    103  23  2018-08-10     1
3d   A4   赵恒    104  36  2018-08-11     2
4e   A5   王娜    105  21  2018-08-11     3

In [14]:
# 也可以将行名以列表的形式传给index参数，这个时候就不需要axis参数了
df1.drop(index=['0a','1b'])

   订单编号 客户姓名  唯一识别码  年龄        成交时间  销售ID
2c   A3   孙凤    103  23  2018-08-10     1
3d   A4   赵恒    104  36  2018-08-11     2
4e   A5   王娜    105  21  2018-08-11     3

In [15]:
# 7.4.3 删除特定行
# python 实现通过把不满足条件的值筛选出来作为新的数据源，这样就把要删除的行过滤掉了
df

  订单编号 客户姓名  唯一识别码  年龄        成交时间  销售ID
0   A1   张通    101  31  2018-08-08     1
1   A2   李谷    102  45  2018-08-09     2
2   A3   孙凤    103  23  2018-08-10     1
3   A4   赵恒    104  36  2018-08-11     2
4   A5   王娜    105  21  2018-08-11     3

In [16]:
# 删除年龄值大于等于40对应的行
df[df['年龄']<40]

  订单编号 客户姓名  唯一识别码  年龄        成交时间  销售ID
0   A1   张通    101  31  2018-08-08     1
2   A3   孙凤    103  23  2018-08-10     1
3   A4   赵恒    104  36  2018-08-11     2
4   A5   王娜    105  21  2018-08-11     3