In [1]:
import pandas as pd
import numpy as np

In [8]:
# 7.9 python 利用insert()方法，括号中指明要插入的位置、插入后新列的列名，以及要插入的数据
df = pd.DataFrame ([['A1','张通',101,31,'2018-08-08',1],
                   ['A2','李谷',102,45,'2018-08-09',2],
                   ['A3','孙凤',103,23,'2018-08-10',1],
                   ['A4','赵恒',104,36,'2018-08-11',2],
                   ['A5','王娜',105,21,'2018-08-11',3]],
                  columns = ('订单编号','客户姓名','唯一识别码','年龄','成交时间','销售ID'))
df

  订单编号 客户姓名  唯一识别码  年龄        成交时间  销售ID
0   A1   张通    101  31  2018-08-08     1
1   A2   李谷    102  45  2018-08-09     2
2   A3   孙凤    103  23  2018-08-10     1
3   A4   赵恒    104  36  2018-08-11     2
4   A5   王娜    105  21  2018-08-11     3

In [9]:
# 在第二列后插入一列并命名为商品类别
df.insert(2,'商品类别',['cat01','cat02','cat03','cat04','cat05'])
df

  订单编号 客户姓名   商品类别  唯一识别码  年龄        成交时间  销售ID
0   A1   张通  cat01    101  31  2018-08-08     1
1   A2   李谷  cat02    102  45  2018-08-09     2
2   A3   孙凤  cat03    103  23  2018-08-10     1
3   A4   赵恒  cat04    104  36  2018-08-11     2
4   A5   王娜  cat05    105  21  2018-08-11     3

In [12]:
# 以索引的方式进行列的插入，直接让新的一列等于某列值即可
df['商品类别2'] = ['dog01','dog02','dog03','dog04','dog05']
df

  订单编号 客户姓名   商品类别  唯一识别码  年龄        成交时间  销售ID  商品类别2
0   A1   张通  cat01    101  31  2018-08-08     1  dog01
1   A2   李谷  cat02    102  45  2018-08-09     2  dog02
2   A3   孙凤  cat03    103  23  2018-08-10     1  dog03
3   A4   赵恒  cat04    104  36  2018-08-11     2  dog04
4   A5   王娜  cat05    105  21  2018-08-11     3  dog05