In [43]:
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.parser import parse

In [2]:
# 9.4 时间索引
# 时间索引就是根据时间来对时间格式的字段进行数据选取的一种索引方式

In [8]:
# 新建一个时间索引的DataFrame
index = pd.DatetimeIndex(['2018-01-01',
                          '2018-01-02',
                          '2018-01-03',
                          '2018-01-04',
                          '2018-01-05',
                          '2018-01-06',
                          '2018-01-07',
                          '2018-01-08',
                          '2018-01-09',
                          '2018-01-10'])

In [7]:
data=pd.DataFrame(np.arange(1,11),columns=['num'],index=index)
data

            num
2018-01-01    1
2018-01-02    2
2018-01-03    3
2018-01-04    4
2018-01-05    5
2018-01-06    6
2018-01-07    7
2018-01-08    8
2018-01-09    9
2018-01-10   10

In [9]:
# 获取2018年的数据
data['2018']

            num
2018-01-01    1
2018-01-02    2
2018-01-03    3
2018-01-04    4
2018-01-05    5
2018-01-06    6
2018-01-07    7
2018-01-08    8
2018-01-09    9
2018-01-10   10

In [10]:
# 获取2018年1月的数据
data['2018-01']

            num
2018-01-01    1
2018-01-02    2
2018-01-03    3
2018-01-04    4
2018-01-05    5
2018-01-06    6
2018-01-07    7
2018-01-08    8
2018-01-09    9
2018-01-10   10

In [11]:
# 获取2018年1月1日到2018年1月5日的数据
data['2018-01-01':'2018-01-05']

            num
2018-01-01    1
2018-01-02    2
2018-01-03    3
2018-01-04    4
2018-01-05    5

In [13]:
# 获取2018年1月1日的数据
data['2018-01-01':'2018-01-01']

            num
2018-01-01    1

In [38]:
# 利用前面学过的布尔索引来对非索引列的时间进行选取
from dateutil.parser import parse
df = pd.DataFrame ([['张通',101,31,parse("2018-08-08")],
                   ['李谷',102,45,parse("2018-08-09")],
                   ['孙凤',103,23,parse("2018-08-10")],
                   ['赵恒',104,36,parse("2018-08-11")],
                   ['王娜',105,21,parse("2018-08-11")]],
                  columns = ("客户姓名","唯一识别码","年龄","成交时间"),index = ("A1","A2","A3","A4","A5"))
df

   客户姓名  唯一识别码  年龄       成交时间
A1   张通    101  31 2018-08-08
A2   李谷    102  45 2018-08-09
A3   孙凤    103  23 2018-08-10
A4   赵恒    104  36 2018-08-11
A5   王娜    105  21 2018-08-11

In [39]:
# 选取成交时间为2018年8月8日的订单
df[df["成交时间"] == datetime(2018,8,8)]

   客户姓名  唯一识别码  年龄       成交时间
A1   张通    101  31 2018-08-08

In [40]:
# 选取成交时间在2018年8月9日之后的订单
df[df["成交时间"] > datetime(2018,8,9)]

   客户姓名  唯一识别码  年龄       成交时间
A3   孙凤    103  23 2018-08-10
A4   赵恒    104  36 2018-08-11
A5   王娜    105  21 2018-08-11

In [41]:
# 选取成交时间在2018年8月10日之前的订单
df[df['成交时间']<datetime(2018,8,10)]

   客户姓名  唯一识别码  年龄       成交时间
A1   张通    101  31 2018-08-08
A2   李谷    102  45 2018-08-09

In [42]:
# 选取成交时间在2018年8月8日与2018年8月11日之间的订单
df[(df['成交时间']>datetime(2018,8,8))&(df['成交时间']<datetime(2018,8,11))]

   客户姓名  唯一识别码  年龄       成交时间
A2   李谷    102  45 2018-08-09
A3   孙凤    103  23 2018-08-10